<!DOCTYPE html>
<html>
    <head>
        <title>医疗设备-某某生物科技有限公司</title>
        <meta id="description" name="description" content="苏州爱目医疗科技有限公司" />
        <meta id="keywords" name="keywords" content="苏州爱目医疗科技有限公司" />

        <!--  All Javascript -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/ml_index.css" />
        <link rel="stylesheet" href="css/ML_swiper.min.css" />
        <link rel="stylesheet" href="ML_font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/ML_aos.css" />
        <script src="js/ML_jquery.min.js"></script>
        <script src="js/ML_aos.js"></script>
        <script src="js/ML_swiper.min.js"></script>

        <link rel="stylesheet" href="css/commonStyle.css" />
        <link href="css/update.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/member/js/cart.js?v=1"></script>

        <!-- 模板样式表 -->
        <link rel="stylesheet" href="css/commonStyle.css" />
        <!-- 模板样式表 -->
        <style>
            .qcart {
                display: block;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                background-color: #1d50ad;
                margin-top: 20px;
                border-radius: 5px;
                width: 100px;
            }
        </style>
    </head>

    <body>
        <form id="form1">
            <div class="query_lay">
                <div class="query_layout">
                    <div class="query_laycon">
                        <strong>在线询价</strong>
                        <input type="text" id="a1" placeholder="请输入姓名" />
                        <input type="text" id="a2" placeholder="请输入电话" />
                        <input type="text" id="a3" placeholder="请输入地址" />
                        <textarea name="" id="a4" placeholder="请输入留言"></textarea>
                        <div class="b_cz">
                            <a href="#" class="close_cancle">取消</a>
                            <a href="javascript:zaixianxunpan()">提交</a>
                        </div>
                    </div>
                </div>
            </div>

            <script type="text/javascript" src="https://tyw.key.400301.com/js/replace_word_limit.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script type="text/javascript" language="javascript">
                //①搜索开始
                function checkSearch() {
                    if ($('#KeyName').val() == '' || $('#KeyName').val() == null) {
                        alert('请输入搜索关键词');
                        $('#KeyName').val('');
                        $('#KeyName').focus();
                        return false;
                    }
                    var Search_url = $('#key-Search').attr('value');
                    window.location.href = Search_url + '?q=' + escape($('#KeyName').val());
                }

                //②按下回车键出发某个按钮开始
                document.onkeydown = function (event) {
                    e = event ? event : window.event ? window.event : null;
                    if (e.keyCode == 13) {
                        document.getElementById('SearchButton').click();
                        return false;
                    }
                };
            </script>
            <a href="ProSearch.aspx" style="display: none" value="ProSearch.aspx" id="key-Search"></a>
            <!-- 手机端头部箭头 -->
            <link rel="stylesheet" href="css/nav.css" />
            <link rel="stylesheet" href="css/bugfixed.css" />

            <!-- 手机端头部箭头 -->

            <!-- 电脑端头部 -->
            <div class="pchead">
                <div class="pcheader">
                    <a href="http://tengyun.template.tyjz.com" class="pclogo"><img src="upload/img/20231116150436.png" alt="公司LOGO" /></a>
                    <ul class="pcnav">
                        <!-- 一级导航 -->

                        <li class="first_li">
                            <a class="first_a" href="Default.aspx">首页</a>
                        </li>

                        <li class="first_li">
                            <a class="first_a" href="Aboutus.aspx?ClassID=2">关于我们</a>
                        </li>

                        <li class="first_li">
                            <a class="first_a" href="Product.aspx">产品中心</a>
                        </li>

                        <li class="first_li">
                            <a class="first_a" href="News.aspx?ClassID=14">新闻中心</a>

                            <!-- 二级导航 -->
                            <ul class="pc_sec_nav">
                                <li class="pc_sec_item">
                                    <a href="News.aspx?ClassID=14" class="second_a">新闻资讯</a>
                                </li>

                                <li class="pc_sec_item">
                                    <a href="News.aspx?ClassID=15" class="second_a">集团新闻</a>
                                </li>

                                <li class="pc_sec_item">
                                    <a href="News.aspx?ClassID=16" class="second_a">行业新闻</a>
                                </li>

                                <li class="pc_sec_item">
                                    <a href="News.aspx?ClassID=17" class="second_a">媒体报道</a>
                                </li>
                            </ul>
                        </li>

                        <li class="first_li">
                            <a class="first_a" href="News.aspx?ClassID=5">办公环境</a>
                        </li>

                        <li class="first_li">
                            <a class="first_a" href="Message.aspx?ClassID=22">在线留言</a>
                        </li>

                        <li class="first_li">
                            <a class="first_a" href="Contact.aspx?ClassID=23">联系我们</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 电脑端头部 -->
            <!-- 手机端头部 -->
            <div class="ml_mb_head" data-aos="zoom-in">
                <a href="http://tengyun.template.tyjz.com" class="ml_mb_logo"> <img src="upload/img/20231116150436.png" /></a>
                <div class="hb">
                    <span class="top_span"></span>
                    <span class="center_span"></span>
                    <span class="bottom_span"></span>
                </div>
            </div>
            <!-- 手机端头部 -->
            <!-- 手机端菜单 -->
            <div class="ml_mb_nav">
                <!-- 存在二级和三级的时候添加箭头 -->
                <!-- 一级菜单 -->
                <div class="ml_mbnav_1">
                    <div class="ml_mbnav_1_item">
                        <a href="Default.aspx">首页</a>
                    </div>
                    <!-- 二级菜单 -->
                    <!-- 存在二级和三级的时候添加箭头 -->

                    <div class="ml_mbnav_1_item">
                        <a href="Aboutus.aspx?ClassID=2">关于我们</a>
                    </div>
                    <!-- 二级菜单 -->
                    <!-- 存在二级和三级的时候添加箭头 -->

                    <div class="ml_mbnav_1_item">
                        <a href="Product.aspx">产品中心</a>
                    </div>
                    <!-- 二级菜单 -->
                    <!-- 存在二级和三级的时候添加箭头 -->

                    <div class="ml_mbnav_1_item">
                        <a href="News.aspx?ClassID=14">新闻中心</a>
                        <i class="fa fa-angle-right mb_item1_arrow"></i>
                    </div>
                    <!-- 二级菜单 -->
                    <!-- 存在二级和三级的时候添加箭头 -->

                    <div class="ml_mbnav_2">
                        <div class="ml_mbnav_2_item">
                            <a href="News.aspx?ClassID=14">新闻资讯</a>
                        </div>

                        <div class="ml_mbnav_2_item">
                            <a href="News.aspx?ClassID=15">集团新闻</a>
                        </div>

                        <div class="ml_mbnav_2_item">
                            <a href="News.aspx?ClassID=16">行业新闻</a>
                        </div>

                        <div class="ml_mbnav_2_item">
                            <a href="News.aspx?ClassID=17">媒体报道</a>
                        </div>
                    </div>

                    <div class="ml_mbnav_1_item">
                        <a href="News.aspx?ClassID=5">办公环境</a>
                    </div>
                    <!-- 二级菜单 -->
                    <!-- 存在二级和三级的时候添加箭头 -->

                    <div class="ml_mbnav_1_item">
                        <a href="Message.aspx?ClassID=22">在线留言</a>
                    </div>
                    <!-- 二级菜单 -->
                    <!-- 存在二级和三级的时候添加箭头 -->

                    <div class="ml_mbnav_1_item">
                        <a href="Contact.aspx?ClassID=23">联系我们</a>
                    </div>
                    <!-- 二级菜单 -->
                    <!-- 存在二级和三级的时候添加箭头 -->
                </div>
            </div>
            <!-- 手机端菜单 -->
            <!-- 固定分隔 -->
            <div class="sep"></div>

            <div class="inbanner" style="background-image: url(upload/img/20230616165251.png)">
                <div class="inbannercon">
                    <strong>Product center</strong>
                    <p>产品展示</p>
                </div>
            </div>

            <div class="ml_inner_nav">
                <div class="ml_inner_nav_con">
                    <div class="ml_inner_nav_con_div">
                        <a class="propage_sec_fir" href="Product.aspx?Typeid=1">医药健康</a>
                    </div>

                    <div class="ml_inner_nav_con_div">
                        <a class="propage_sec_fir" href="Product.aspx?Typeid=2">个人护理</a>
                    </div>

                    <div class="ml_inner_nav_con_div">
                        <a class="propage_sec_fir" href="Product.aspx?Typeid=3">实验仪器</a>
                    </div>
                </div>
            </div>

            <div class="ml_bread_inner">
                <a href="/">首页</a>
                <span>></span>
                <a>产品展示</a>
            </div>

            <div class="inside">
                <!--Content Start-->
                <!-- 产品详情 -->
                <div class="ml_prodetail">
                    <div class="ml_prodetailleft">
                        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper-container mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="upload/20230720160841939_76245.jpg" />
                                </div>
                            </div>
                        </div>
                        <div thumbsslider="" class="swiper-container mySwiper">
                            <div class="swiper-wrapper">
                                <div data-aos="fade-up" class="swiper-slide">
                                    <img src="upload/20230720160841939_76245.jpg" />
                                </div>
                            </div>
                            <!-- 如果需要导航按钮 -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <script>
                        var swiper = new Swiper('.mySwiper', {
                            spaceBetween: 10,
                            slidesPerView: 4,
                            freeMode: true,
                            watchSlidesProgress: true,
                            // 濡傛灉闇€瑕佸墠杩涘悗閫€鎸夐挳
                            navigation: {
                                nextEl: '.swiper-button-next',
                                prevEl: '.swiper-button-prev'
                            }
                        });
                        var swiper2 = new Swiper('.mySwiper2', {
                            spaceBetween: 10,

                            thumbs: {
                                swiper: swiper
                            }
                        });
                    </script>
                    <div class="ml_prodetailright">
                        <strong>医疗设备 </strong>

                        <span style="display: none">价格：<font class="price"></font>元</span>

                        <p>这里是内容<br />这里是内容<br />这里是内容<br />这里是内容</p>
                        <!-- 商品属性 -->
                        <div class="shuxing"></div>
                        <script>
                            $('.shuxingitem ul li').click(function (e) {
                                e.preventDefault();
                                var num = $('.shuxingitem ul li').index(this);
                                $(this).addClass('chooesen').siblings().removeClass('chooesen');
                                var id = '';
                                $('.chooesen').each(function () {
                                    if (id == '') {
                                        id = $(this).attr('date');
                                    } else {
                                        id += '-' + $(this).attr('date');
                                    }
                                });
                                var hidjiage = $('.json').text();
                                var jsonArray = JSON.parse(hidjiage);
                                $('.price').text(jsonArray[id]);
                                $('.price').parent().show();
                            });
                        </script>

                        <!-- 商品属性 -->

                        <!-- 在线询价 -->
                        <style>
                            @media only screen and (min-width: 996px) {
                                .query {
                                    width: 150px;
                                    height: 40px;
                                    line-height: 40px;
                                    display: block;
                                    background-color: var(--main-color);
                                    font-size: 14px;
                                    text-align: center;
                                    border-radius: 5px;
                                    color: var(--main-color-white);
                                    margin-top: 20px;
                                }
                                .query_lay {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba(0, 0, 0, 0.5);
                                    z-index: 999;
                                    display: none;
                                }
                                .query_layout {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-direction: column;
                                    width: 100%;
                                    height: 100%;
                                }
                                .query_laycon {
                                    width: 500px;
                                    padding: 20px;
                                    background-color: #fff;
                                }
                                .query_laycon input {
                                    width: 100%;
                                    height: 40px;
                                    padding-left: 15px;
                                    border: 1px solid #ccc;
                                    border-radius: 3px;
                                    margin-bottom: 20px;
                                    outline: none;
                                }
                                .query_laycon textarea {
                                    width: 100%;
                                    outline: none;
                                    height: 80px;
                                    padding-left: 15px;
                                    padding-top: 15px;
                                    border: 1px solid #ccc;
                                    border-radius: 3px;
                                    margin-bottom: 20px;
                                }
                                .query_laycon strong {
                                    display: block;
                                    font-size: 22px;
                                    color: #303133;
                                    text-align: center;
                                }
                                .b_cz {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-around;
                                }
                                .b_cz a {
                                    display: block;
                                    width: 30%;
                                    height: 40px;
                                    line-height: 40px;
                                    text-align: center;
                                    color: white;
                                    background-color: var(--main-color);
                                }
                                .b_cz .close_cancle {
                                    background-color: #b5b5b5;
                                }
                            }

                            @media only screen and (max-width: 996px) {
                                .query {
                                    width: 150px;
                                    height: 40px;
                                    line-height: 40px;
                                    display: block;
                                    background-color: var(--main-color);
                                    font-size: 14px;
                                    text-align: center;
                                    border-radius: 5px;
                                    color: var(--main-color-white);
                                    margin-top: 20px;
                                }
                                .query_lay {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba(0, 0, 0, 0.5);
                                    z-index: 999;
                                    display: none;
                                }
                                .query_layout {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-direction: column;
                                    width: 100%;
                                    height: 100%;
                                }
                                .query_laycon {
                                    width: 90%;
                                    padding: 20px;
                                    background-color: #fff;
                                }
                                .query_laycon input {
                                    width: 100%;
                                    height: 40px;
                                    padding-left: 15px;
                                    border: 1px solid #ccc;
                                    border-radius: 3px;
                                    margin-bottom: 20px;
                                    outline: none;
                                }
                                .query_laycon textarea {
                                    width: 100%;
                                    outline: none;
                                    height: 80px;
                                    padding-left: 15px;
                                    padding-top: 15px;
                                    border: 1px solid #ccc;
                                    border-radius: 3px;
                                    margin-bottom: 20px;
                                }
                                .query_laycon strong {
                                    display: block;
                                    font-size: 22px;
                                    color: #303133;
                                    text-align: center;
                                }
                                .b_cz {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-around;
                                }
                                .b_cz a {
                                    display: block;
                                    width: 30%;
                                    height: 40px;
                                    line-height: 40px;
                                    text-align: center;
                                    color: white;
                                    background-color: var(--main-color);
                                }
                                .b_cz .close_cancle {
                                    background-color: #b5b5b5;
                                }
                            }
                        </style>
                        <a href="#" class="query">在线询价</a>
                        <!-- 询价弹框 -->

                        <script>
                            $('.close_cancle').click(function (e) {
                                e.preventDefault();
                                $('.query_lay').fadeOut();
                            });
                            $('.query').click(function (e) {
                                e.preventDefault();
                                $('.query_lay').fadeIn();
                            });

                            function zaixianxunpan() {
                                //姓名
                                var a1 = document.getElementById('a1').value;
                                if (a1 == '') {
                                    alert('请输入姓名');
                                    document.getElementById('a1').focus();
                                    return false;
                                }

                                var a2 = document.getElementById('a2').value;
                                if (a2 == '') {
                                    alert('请输入电话');
                                    document.getElementById('a2').focus();
                                    return false;
                                }

                                var a3 = document.getElementById('a3').value;
                                if (a3 == '') {
                                    alert('请输入地址');
                                    document.getElementById('a3').focus();
                                    return false;
                                }

                                var a4 = document.getElementById('a4').value;
                                if (a4 == '') {
                                    alert('请输入留言');
                                    document.getElementById('a4').focus();
                                    return false;
                                }

                                //提交信息开始
                                $.ajax({
                                    type: 'post',
                                    data: {
                                        All: '询盘产品【医疗设备】，姓名：' + a1 + '，电话：' + a2 + '，地址：' + a3 + '，留言内容：' + a4
                                    },
                                    url: 'Check/CheckSubmit.aspx',
                                    success: function (msg) {
                                        if (msg == 'success') {
                                            alert('恭喜你，资料提交成功！');
                                            location.reload();
                                        } else {
                                            alert('含非法字符，资料提交失败！');
                                        }
                                    }
                                });
                            }
                        </script>
                        <!-- 在线询价 -->
                        <div class="tab_pro">
                            <a href="#"> <i class="fa fa-arrow-left"></i> 上一个</a>
                            <a href="ProDetail.html?ProId=42">下一个 <i class="fa fa-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- 产品描述 -->
                <div class="ml_description">
                    <div class="ml_description_tab">
                        <strong class="strong_1 tabactive">详细内容</strong>
                        <strong class="strong_1">规格参数</strong>
                        <strong class="strong_1">产品包装</strong>
                    </div>

                    <div class="ml_descriptioncon">
                        <div class="ml_descriptioncon_fy" style="display: block">
                            <div>
                                <p style="text-align: center"><img src="/upload/20230720160841939_76245.jpg" /></p>
                            </div>
                        </div>
                        <div class="ml_descriptioncon_fy">
                            <p></p>
                        </div>
                        <div class="ml_descriptioncon_fy">
                            <p></p>
                        </div>
                    </div>
                    <!-- 切换 -->
                    <script>
                        $('.ml_description_tab .strong_1').click(function (e) {
                            e.preventDefault();
                            var tabnum = $('.ml_description_tab .strong_1').index(this);
                            $('.ml_descriptioncon_fy').eq(tabnum).show().siblings('.ml_descriptioncon_fy').hide();
                            $('.ml_description_tab .strong_1').eq(tabnum).addClass('tabactive').siblings().removeClass('tabactive');
                        });
                    </script>
                </div>
                <!-- 相关产品 -->
                <div class="ml_description ml_related">
                    <strong class="strong_1">相关产品</strong>
                    <!-- 热门产品 -->
                    <div class="ml_indexpro">
                        <div class="ml_indexprocon">
                            <ul>
                                <li data-aos="fade-up" data-aos-delay="100">
                                    <div class="indexpro_div">
                                        <a href="ProDetail.aspx?Proid=42">
                                            <img src="upload/20230720160841939_76244.jpg" alt="医疗设备"
                                        /></a>
                                        <p>医疗设备</p>
                                        <span></span>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="200">
                                    <div class="indexpro_div">
                                        <a href="ProDetail.aspx?Proid=41">
                                            <img src="upload/20230720160841939_76243.jpg" alt="医疗设备"
                                        /></a>
                                        <p>医疗设备</p>
                                        <span></span>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="300">
                                    <div class="indexpro_div">
                                        <a href="ProDetail.aspx?Proid=40">
                                            <img src="upload/20230720160841939_76242.jpg" alt="医疗设备"
                                        /></a>
                                        <p>医疗设备</p>
                                        <span></span>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="400">
                                    <div class="indexpro_div">
                                        <a href="ProDetail.aspx?Proid=39">
                                            <img src="upload/20230720160841923_90971.jpg" alt="医疗设备"
                                        /></a>
                                        <p>医疗设备</p>
                                        <span></span>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="500">
                                    <div class="indexpro_div">
                                        <a href="ProDetail.aspx?Proid=38">
                                            <img src="upload/20230720160841923_90970.jpg" alt="医疗设备"
                                        /></a>
                                        <p>医疗设备</p>
                                        <span></span>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="600">
                                    <div class="indexpro_div">
                                        <a href="ProDetail.aspx?Proid=37">
                                            <img src="upload/20230720160819008_87999.jpg" alt="医疗设备"
                                        /></a>
                                        <p>医疗设备</p>
                                        <span></span>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="700">
                                    <div class="indexpro_div">
                                        <a href="ProDetail.aspx?Proid=36">
                                            <img src="upload/20230720160819008_87998.jpg" alt="医疗设备"
                                        /></a>
                                        <p>医疗设备</p>
                                        <span></span>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="800">
                                    <div class="indexpro_div">
                                        <a href="ProDetail.aspx?Proid=35">
                                            <img src="upload/20230720160819008_87997.jpg" alt="医疗设备"
                                        /></a>
                                        <p>医疗设备</p>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="display: none" class="json">{}</div>
                <!--Content End-->
            </div>
            <!-- inside -->
            <!-- con7 -->

            <div class="foot">
                <div class="footer">
                    <div class="footerleft">
                        <ul>
                            <li>
                                <strong style="cursor: pointer" onclick="window.open('Default.aspx','_self')">首页</strong>
                            </li>

                            <li>
                                <strong style="cursor: pointer" onclick="window.open('Aboutus.aspx?ClassID=2','_self')">关于我们</strong>
                            </li>

                            <li>
                                <strong style="cursor: pointer" onclick="window.open('Product.aspx','_self')">产品中心</strong>
                            </li>

                            <li>
                                <strong style="cursor: pointer" onclick="window.open('News.aspx?ClassID=14','_self')">新闻中心</strong>

                                <a href="News.aspx?ClassID=14"> 新闻资讯 </a>

                                <a href="News.aspx?ClassID=15"> 集团新闻 </a>

                                <a href="News.aspx?ClassID=16"> 行业新闻 </a>

                                <a href="News.aspx?ClassID=17"> 媒体报道 </a>
                            </li>

                            <li>
                                <strong style="cursor: pointer" onclick="window.open('News.aspx?ClassID=5','_self')">办公环境</strong>
                            </li>

                            <li>
                                <strong style="cursor: pointer" onclick="window.open('Message.aspx?ClassID=22','_self')">在线留言</strong>
                            </li>

                            <li>
                                <strong style="cursor: pointer" onclick="window.open('Contact.aspx?ClassID=23','_self')">联系我们</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="footerright">
                        <ul>
                            <li>
                                <img src="upload/img/20230719172413.jpg" alt="微信" />
                                <p>微信</p>
                            </li>
                            <li>
                                <img src="upload/img/20230719172431.png" alt="官网" />
                                <p>官网</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- copy -->
            <div class="copy">
                <div class="copycon">
                    © 2024 某某生物科技有限公司&nbsp;&nbsp;All Rights Reserved. &nbsp;&nbsp;备案号：<a
                        href="http://beian.miit.gov.cn/"
                        target="_blank"
                        >苏ICP备202388888888号</a
                    >

                    <a href="https://www.400301.com/" title="腾云建站仅向商家提供技术服务" target="_blank">
                        腾云建站仅向商家提供技术服务
                    </a>
                </div>
            </div>

            <script src="js/bugFixed.js"></script>
            <script src="js/ml_script.js"></script>

            <!-- 购物车 -->

            <!-- 网站通用侧边栏底部菜单 -->
            <link rel="stylesheet" href="css/ML_contact_nav.css" />
            <!-- 手机端底部菜单 -->
            <ul class="ml_mbbot">
                <li>
                    <a href="/" style="text-align: center">
                        <i class="fa fa-home"></i>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="Tel:0513-88888888" style="text-align: center">
                        <i class="fa fa-phone"></i>
                        <p>电话</p>
                    </a>
                </li>
                <li>
                    <a href="Message.aspx?ClassID=22" style="text-align: center">
                        <i class="fa fa-envelope-o"></i>
                        <p>留言</p>
                    </a>
                </li>
                <li>
                    <a href="#top" style="text-align: center">
                        <i class="fa fa-arrow-circle-o-up"></i>
                        <p>回到顶部</p>
                    </a>
                </li>
            </ul>
            <!-- 手机端底部菜单 -->

            <!-- 电脑侧边栏 -->

            <div class="ml_sidebar">
                <ul>
                    <li>
                        <i class="fa fa-phone"></i><span>电话</span>
                        <div class="ml_sidebar_pos">18888888888</div>
                    </li>

                    <li>
                        <i class="fa fa-qq"></i><span>QQ</span>
                        <div class="ml_sidebar_pos">888888</div>
                    </li>

                    <li>
                        <i class="fa fa-qrcode"></i><span>微信</span>
                        <div class="ml_sidebar_pos ml_sidebar_pos_code">
                            <img src="upload/20230719172345.jpg" alt="二维码" />
                        </div>
                    </li>

                    <li onclick="window.open('tencent://message/?uin=888888&Site=Sambow&Menu=yes')">
                        <i class="fa fa-user"></i><span>客服</span>
                    </li>

                    <li class="backtotop ml_sidebar_show">
                        <a href="#top" style="color: #fff; display: flex; flex-direction: column"
                            ><i class="fa fa-angle-up"></i><span>返回顶部</span></a
                        >
                    </li>
                </ul>
            </div>

            <!-- 电脑侧边栏 -->
            <!-- 网站通用侧边栏底部菜单 -->
        </form>
    </body>
</html>

